<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id"
    content="1057443436801-mekai6m3evfnqs35fbmn9gcfkd3fj5pv.apps.googleusercontent.com">
  <title>Travel e-claims</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/tabs.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href='css/css-fonts.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <script src="js/lib/jquery-1.11.1.min.js"></script>
  <script src="js/lib/jquery.validate.min.js"></script>
  <script src="js/lib/additional-methods.min.js"></script>
  <script src="js/lib/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/util.js"></script>
  <script src="js/lib/const.js"></script>
  <script src="js/controllers/documentsController.js"></script>
  <script src="js/controllers/commonController.js"></script>
  <script src="js/lib/bootbox.min.js"></script>
  <script src="plugins/toastr/toastr.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>

</head>

<body>
  <style>
     @media only screen and (max-width:328px) {
      .img {
        width: 72px;
      }
    }

    .icons {
      margin-right: -600px;
    }

    @media (max-width: 500px) {
      .icons {
        margin-right: -150px;

      }

   
    }
  </style>
  <script type="text/javascript">
    let cls = getFromStore("clientIDE");
    $(function () {
      document.getElementById("tataEmg").src = env.logo_url + getFromStore('clientLogo');
    })
    var urlParams = new URLSearchParams(window.location.search);
    window.claimId = urlParams.get('claimId');
    window.tkId = urlParams.get('Id');
    window.emailID = urlParams.get('email');
    window.mode = urlParams.get('mode');
    // sendmail(emailID,claimId)
    removeFromStore("documentsList");
    removeFromStore("originalDocsList");
    if (!claimId) {
      alert('Invalid url');
      window.history.back();
    }
    $(function () {
      isAuthenticated();
      $(".upload-box").click(function () {
        alert("Hello");
      });
    });
    function goBack() {
      window.history.back();
    }
    var newForm = new FormData();
    var eclaim_token = getFromStore("eclaimsToken");
    var policySubmitForm = getFromStore("policyFormPrs");
    var doc = new jsPDF();
    doc.setFontSize(7);
    doc.text(policySubmitForm, 15, 5);
    // let docOutput = doc.output('blob');
    // newForm.append('imgUploader', docOutput);
    var pdfOutput = doc.output('blob');
    var file = new File([pdfOutput], "filename.pdf", { type: 'application/pdf' });
    newForm.append('imgUploader', file, 'OriginalClaimForm.pdf');
    $.ajax({
      async: true,
      crossDomain: true,
      url: env.node_api_url + 'api/uploadDocuments?docTypeId=' + 'Original Claim Form' + '&travelCaseId=' + tkId + '&uploadedFrom=' + 'Eclaims',
      type: "POST",
      data: newForm,
      dataType: 'text',
      contentType: false,
      processData: false,
      headers: {
        Authorization: "Bearer " + eclaim_token
      },
      success: function (data) {
      }
    })


  </script>


  <div class="main">
    <!--Header-start-->
    <div class="header-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display:flex; justify-content: space-between;">
            <div class="pull-left">
              <a href="#" title="">
                <img src="images/logo.jpg" class="img" alt="" /></a>
              <!-- <a href="claimform.html"><button type="btn" class="btn" style="margin-top:63px;margin-left:28px;background-color: #00459a;color: white;">Back</button></a> -->
            </div>
            <div class="row">
              <div class="col-12 text-right">
                <img id="tataEmg" style="max-height:8vh;" src="" alt="" />
              </div>
              <div class="col-12 text-right">
                <a href="claimform.html"><i class="fa fa-arrow-circle-left fa-2x"
                  style="color: #024695; padding: 10px;"></i></a>
              <a href="#" onclick="javascript:signOut()"><i class="fa fa-sign-out fa-2x"
                  style=" color: #024695; padding: 10px;"></i></a>
              <a href="index.html"><i class="fa fa-home fa-2x"
                  style=" color: #024695; padding: 10px;"></i></a>
              </div>
            </div>

            

          </div>
        </div>
      </div>
      <!--Header-End-->
      <div class="body-wraper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="claim-title">
                <h1 id="claimName"></h1>
                <span align="left" style="color:white;">Claim Number : </span>
                <span align="left" id="claimNumber" style="color:white;"></span>
                <span align="right" style="color:white;margin-left:45%"> Open</span>

                <div class="status-bar">
                  <ul class="progressbar">
                    <li class="active"></li>

                    <li class="active"></li>
                    <li class="active"></li>
                    <li class="active"></li>
                    <li class="spc"><span>Docs</span></li>

                  </ul>
                </div>


              </div>
              <div class="claim-entry">
                <h2><span><i style="font-size:18px" class="fa">&#xf2b9;</i> Upload Documents </span></h2>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="navigate" id="navigate">
                    <!-- <a onclick="goBack()" class="left-btn" style="cursor:pointer;color:#0458a0;"> &#8810;Back</a> -->
                    <!-- <a href="index.html" class="right-btn">&#8702;</a> -->
                  </div>

                </div>
                <!-- <div style="font-size: large;"> -->
                <p style="font-size: 13px">Upload necessary documents required to process your claim as mentioned below.
                </p>
                <p style="font-size: 13px">In case you don’t have all of them ready at this moment, you can upload the
                  remaining ones later in
                  the
                  “Upload documents” section. </p>
                <p style="font-size: 13px"> <b><u> NOTE:</u> </b>:Click on the plus sign below to add additional
                  document please ensure the attachment size doesn’t exceeds more than 10 MB.<br>
                  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp All claims are processed as per policy benefits, terms and
                  condition. Final decision of any claim made will be done after receiving and assessment of all the
                  required documents.


                </p>
                <!-- </div> -->
                <div id="docs_container"></div>

                <form id="uploadDoc" action="" style="margin-top: 10px;">
                  <div id="upload_container"></div>
                  <hr>
                  <span style="color:blue">Total uploaded size:</span><span id="totalsize">0 MB</span><br>
                  <span style="color:blue">Max size:</span><span>10 MB</span>
                  <button type="submit" class="btn-two" id="submitClaim">Submit</button>
                </form>



                <!-- <form id="uploadDoc" action="" style="margin-top: 10px;">
                 <select class="inpt" name="fileName" id="docs_select"></select>
                <div id="space" style="height: 10px;"></div>
                <div class="button-wrapper">
                  <span class="label">
                    Upload File 
                  </span>
                  <input type="file" name="upload" id="upload" class="upload-box" placeholder="Upload File">
                </div>
              </form> -->


                <!-- <div id="hide-div">
                <label>
                  Send a Comment
                </label>
                <textarea class="inpt"></textarea>
                <button class="btn-two"><a href="#" onclick="window.location.reload(true);"> Send</a></button>

                <h4><span>List of comments :</span></h4>
                <div class="list-cmnts">
                  <h6> Message sent on 1 Feb 2018</h6>
                  <p>xxxxxxxx</p>
                </div>
                <div class="list-cmnts">
                  <h6> Message sent on 1 Feb 2018</h6>
                  <p>xxxxxxxx</p>
                </div>
                <div class="list-cmnts">
                  <h6> Message sent on 1 Feb 2018</h6>
                  <p>xxxxxxxx</p>
                </div>
              </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer-start-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6"><span> © E-claims. All Rights Reserved</span></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
              <!-- <div class="feedback-btn"> <a href="#">Feedback</a> </div> -->
            </div>
          </div>
        </div>
      </div>

      <!-- <button val="123" onclick="showname('1','2')"></button> -->

      <!--Footer-end-->
    </div>
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
  </div>
</body>

</html>
<script>
  let totalsize = 0;
  function scrollWin() {
    window.scrollBy(0, 9000);
  }
  function showname(name, name1, flag) {
    var fileD = document.getElementById(name);
    let fsize = fileD.files.item(0).size / 1024;
    totalsize += (fsize / 1024);
    if (totalsize > 10) {
      document.getElementById(name).value = "";
      alert("you have uploaded over 10 mb")
      totalsize -= (fsize / 1024);
      return
    }
    // if(flag){
    // let name2=`${name+'__'}`;
    // document.getElementById(name2).style.visibility = "visible";}
    document.getElementById("totalsize").innerHTML = `${totalsize.toFixed(3)} MB`
    document.getElementById(name1).style.display = "inline-block";
    let filename = fileD.files.item(0).name;
    var n = filename.lastIndexOf(".");
    if (n > 15)
      filename = filename.substring(0, 10) + '...' + filename.substring(n - 3)
    document.getElementById(name1).innerHTML = (filename + `<br><span style="color:#00bcff">(${(fsize / 1024).toFixed(3)} MB)
      <br/>
      <span   onclick="resetInput('${name}',${(fsize / 1024).toFixed(3)},'${name1}')" style="color:red;cursor:pointer">clear</span>
      </span>`)
    // document.getElementById(name1).innerHTML=(filename+`<br><span style="color:#00bcff">(${(fsize/1024).toFixed(3)} MB)</span>`)
  }
  function resetInput(name, size, name1) {
    document.getElementById(name).value = null;
    totalsize -= size;
    document.getElementById("totalsize").innerHTML = `${totalsize.toFixed(3)} MB`;
    document.getElementById(name1).style.display = "none";
  }
  function addDiv(name) {
    //  alert(`#${name}-`)
    // $().hide();
    // hide the plus
    // let name2=`${name+'__'}`;
    // document.getElementById(name2).style.visibility = "hidden";
    let random = Math.floor(Math.random() * 10000);
    // <i class="fa fa-plus-square" onclick="addDiv('${name}')" style="margin:2px;font-size:18px;cursor:pointer" aria-hidden="true"></i>  

    let div = ` <div id ="${name}-" style="display: flex;justify-content: space-between;color:#174eab">
                    <div>
                    <i class="fa fa-circle"  style="margin:2px;font-size:18px;cursor:pointer" aria-hidden="true"></i>  
                    <span  data-id= ${name} class="myLink" > ${name}</span> 
                    </div>
                    
                    <div class="col-xs-6" style="float: right !important;">
                    <div class="button-wrapper" style="width: 100px !important;text-align: center;padding:5px;">
                         <span class="label">Upload</span>
                         <input type="file" id ="${name + "_" + random}" onchange="showname('${name + "_" + random}','${name + "_" + random + '_'}',0)" name="${name}"  accept="image/jpeg,image/png,application/pdf"
                     data-msg-accept="File type should be PDF, jpeg or png." class="upload upload-box" placeholder="Attach">
                     <label id ="${name + "_" + random + '_'}" style="display:none">  </label>
                     </div></div></div>
                   `
    $('#upload_container').append(div)

  }
  $(document).ready(function () {

    document.getElementById("claimNumber").innerHTML = claimId;
    var url = location.href;
    if (url.search('cmnt') >= 0) {
      $('#hide-div').show();
    } else {
      $('#hide-div').hide();
      $('#navigate').show();
    }
  });

  $(document).ready(function () {
    /*$('input[type="file"]').change(function(){
    
      var inputEle = this.srcElement;
      console.log(inputEle);
      // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
      var fileName = inputEle.files[0].name;
      inputEle.parent.parent.append("<span class=''>File name: "+fileName+'</span>');
    });*/
  });
</script>